#equipment-container {
	width: 88%;
	display: grid;
	grid-template-columns: 1fr  1fr 1fr;
	gap: 4% 4%;
	margin-top : 6%;
	margin-left: 6%;
	margin-right: 6%;
	margin-bottom: 5%;
}

.category-btn {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 80%;
	font-size: 1.5vh;
}

.category-btn img {
	position: absolute;
	max-width: 33%;
	max-height: 80%;
	border-radius: 5px;
	right: 5%;
	vertical-align: middle;
	top: 50%;
	transform: translate(0, -50%);
}

.category-btn div {
	position: absolute;
	left: 3%;
	top: 5%;
	height: 80%;
	width: 63%;
	text-align: left;
}

.new-category {
	height: 15%;
	margin-bottom: 75%;
}

@media (orientation: portrait) {
	#equipment-container {
		grid-template-columns: 1fr;
	}
	
	.category-btn {
		padding-bottom: 40%;
		font-size: 1.2vh;
	}
}
